conveyor.compatibility-level = 8
include required("/stdlib/jdk/20/openjdk.conf")
include required("/stdlib/jvm/javafx/from-jmods.conf")
javafx.version = "20"

// Instructions:
// mvn package
// cd chartfx-samples
// run: conveyor run
// x-platform build: conveyor make site

app {

  // App information
  vendor = "GSI"
  display-name = "ChartFx Sampler"
  description = "Shows various examples of ChartFx charts"
  fsname = chartfx-sampler
  long-fsname = chartfx-sampler
  rdns-name = io.fair_acc.${app.fsname}
  version = 11.3.0
  revision = 1

  // Note: true shows console output for debugging
  windows.console = false

  // Resources
  icons = "src/assets/icons/icon-rounded*"
  windows.manifests.msix.background-color = "#ffffff"
  inputs = [
    // The samples.jar overwrites the fxsampler.util.SampleScanner class to work
    // with Conveyor, so the jar needs to be renamed to be searched first (alphabetical order)
    "target/samples-master-SNAPSHOT.jar" -> aa-samples.jar
    "target/lib/*.jar"
  ]

  // JRE config
  jvm {
    extract-native-libraries = false
    gui.main-class = io.fair_acc.sample.ChartFxSampler

    modules = [
      java.desktop,
      java.management,
      jdk.management,
      javafx.controls,
      javafx.fxml,
      javafx.graphics,
      javafx.media,
      javafx.swing,
      javafx.web,
      jdk.unsupported,
      jdk.zipfs,
      // detect
    ]

    options = [
      // generic vm args from docs
      "--add-reads=javafx.graphics=ALL-UNNAMED"
      "--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED"
      "--add-opens=javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.iio.common=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED"
      "--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED"
      "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED"

      // used for samples w/ lower-level access
      "--add-opens=jdk.management/com.sun.management=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.css=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"
    ]
  }

  // Release using GitHub Releases
  site.base-url = hebifiles.z13.web.core.windows.net/internal/demo/chartfx-sampler/
  vcs-url = github.com/fair-acc/chart-fx
  license = LGPL 3

}